<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JVM方法调用的内部机制
栈帧结构为了调用方法和返回方法,JVM维护了一个栈结构,里面存放的实体称为栈帧,每个栈帧包括 局部变量表 操作数栈 动态链接 方法返回地址 和额外的信息.在编译期,栈帧需要多大的局部变量表已经确定了
局部变量表存放方法参数和方法内创建的局部变量,局部变量表的容量以 Slot 为最小单位,一个 Slot 可以存放一个 32位以内的数据类型.long double 需要两个">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习笔记(五):JVM方法调用内部机制">
<meta property="og:url" content="http://mashell.cn/2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/index.html">
<meta property="og:site_name" content="mashell">
<meta property="og:description" content="JVM方法调用的内部机制
栈帧结构为了调用方法和返回方法,JVM维护了一个栈结构,里面存放的实体称为栈帧,每个栈帧包括 局部变量表 操作数栈 动态链接 方法返回地址 和额外的信息.在编译期,栈帧需要多大的局部变量表已经确定了
局部变量表存放方法参数和方法内创建的局部变量,局部变量表的容量以 Slot 为最小单位,一个 Slot 可以存放一个 32位以内的数据类型.long double 需要两个">
<meta property="og:image" content="http://img.blog.csdn.net/20170818151037199?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGVsbEg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-12T07:38:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习笔记(五):JVM方法调用内部机制">
<meta name="twitter:description" content="JVM方法调用的内部机制
栈帧结构为了调用方法和返回方法,JVM维护了一个栈结构,里面存放的实体称为栈帧,每个栈帧包括 局部变量表 操作数栈 动态链接 方法返回地址 和额外的信息.在编译期,栈帧需要多大的局部变量表已经确定了
局部变量表存放方法参数和方法内创建的局部变量,局部变量表的容量以 Slot 为最小单位,一个 Slot 可以存放一个 32位以内的数据类型.long double 需要两个">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170818151037199?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGVsbEg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mashell.cn/2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/"/>


  <title> JVM学习笔记(五):JVM方法调用内部机制 | mashell </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mashell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你热爱生命吗？那别浪费时间</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://mashell.cn/resume/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM学习笔记(五):JVM方法调用内部机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-17T17:46:56+08:00" content="2017-04-17">
              2017-04-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/" class="leancloud_visitors" data-flag-title="JVM学习笔记(五):JVM方法调用内部机制">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JVM方法调用的内部机制</p>
<h3 id="栈帧结构"><a href="#栈帧结构" class="headerlink" title="栈帧结构"></a>栈帧结构</h3><p>为了调用方法和返回方法,JVM维护了一个栈结构,里面存放的实体称为栈帧,每个栈帧包括 <strong>局部变量表</strong> <strong>操作数栈</strong> <strong>动态链接</strong> <strong>方法返回地址</strong> 和额外的信息.在编译期,栈帧需要多大的局部变量表已经确定了</p>
<h4 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h4><p>存放方法参数和方法内创建的局部变量,局部变量表的容量以 Slot 为最小单位,一个 Slot 可以存放一个 32位以内的数据类型.<strong>long double 需要两个</strong></p>
<p>如果方法时非 <code>static</code> 的,那么局部变量表中第0位索引 Slot 默认用于传递方法所属对象实例的引用   <strong>(this)</strong></p>
<p>为了节省栈帧空间,Slot是可以重用的,一个局部变量定义了没有赋初始值是不能用的</p>
<h4 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h4><p>JVM解析执行字节码是基于栈结构,调用其他方法是通过操作数栈来进行参数传递的</p>
<h5 id="方法大致调用过程"><a href="#方法大致调用过程" class="headerlink" title="方法大致调用过程"></a>方法大致调用过程</h5><ul>
<li>每一次调用指令前,JVM把方法被调用的<strong>对象引用</strong>引入操作数栈,JVM还会把<strong>方法的参数</strong>依次放入<strong>操作数栈</strong></li>
<li>调用方法的时候,JVM将参数和对象引用依次从操作数栈弹出,并建立一个新的栈帧存放刚才弹出的变量放入 Slot 1,2,3..</li>
<li>JVM把新栈帧push入<strong>虚拟机方法栈</strong>,并把PC指向函数第一条待执行的指令</li>
</ul>
<blockquote>
<p>JVM通过编译器的静态绑定或者运行时期的动态绑定获取被调用方法的地址</p>
</blockquote>
<h3 id="方法调用字节码指令"><a href="#方法调用字节码指令" class="headerlink" title="方法调用字节码指令"></a>方法调用字节码指令</h3><ul>
<li>invokestatic 调用静态方法</li>
<li>invokespecial 调用实例构造器<init>,私有方法和父类方法</init></li>
<li>invokeVirtual 调用所有的<strong>虚方法</strong>(静态方法,私有方法,实例构造器,父类方法,final 方法 都不是 虚方法)</li>
<li>invokeinterface 调用接口方法,在运行时期确定一个实现此接口的对象</li>
</ul>
<p>invokestatic 和 invokespecial 在类加载阶段就把符号解析为该方法的引用,静态</p>
<p>invokevirtual和invokeinterface 是在运行时确定具体的方法地址</p>
<h3 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h3><p>当JVM 遇到 invokevirtual或者invokeinterface时,需要运行时根据方法符号找到方法地址,具体过程如下</p>
<ul>
<li>方法调用前,将对象的引用压入操作数栈</li>
<li>方法调用时,找到操作数栈顶的第一个元素所指向的对象实际类型,记为C</li>
<li>在 C类中找到常量池中描述符和方法名都相符的方法,并校验访问权限,找到方法并通过校验,就返回这个方法的引用</li>
<li>没找到继续按照继承关系向上找并且校验权限</li>
<li>还是没找到 抛出<code>AbstractMethodError</code>异常</li>
</ul>
<p>为了提高动态分配时候方法查找的效率,JVM为每个类维护一个虚函数表</p>
<h3 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h3><p>目的:为了快速找到方法索引地址</p>
<p>JVM在链接类的过程中,给每个类分配相应方法表内存空间,每个类对应一个方法表,都存在于 <strong>方法区</strong> 中,Java 每个对象的<strong>对象头</strong>有一个类型指针,可以找到对应的类,类数据中对应一个方法表,类级别的方法表</p>
<p><strong>方法表</strong>包含了类所有方法的入口地址,<strong>父类继承</strong>的方法放在前面,然后是**接口</p>
<p><img src="http://img.blog.csdn.net/20170818151037199?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGVsbEg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h4 id="invokevirtual-与-invokeInterface-区别"><a href="#invokevirtual-与-invokeInterface-区别" class="headerlink" title="invokevirtual 与 invokeInterface 区别"></a>invokevirtual 与 invokeInterface 区别</h4><p><strong>invokevirtual</strong>虚方法是按照父类到子类的顺序排序的,因此使用 invokevirtual 调用虚函数,JVM可以再编译器就确定虚函数在方法表上的 offset ,从而快速定位方法地址</p>
<p><strong>invokeInterface</strong> 接口可以由不同的类实现,所以接口方法在不同类的中 方法表 offset 都不一样,因此每次调用接口方法,都要搜寻一遍虚函数表,效率低于 <strong>invokevirtual</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/JVM学习笔记-四-类加载机制/" rel="next" title="JVM学习笔记(四):类加载机制">
                <i class="fa fa-chevron-left"></i> JVM学习笔记(四):类加载机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/Binder-机制/" rel="prev" title="Binder 机制">
                Binder 机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/"
           data-title="JVM学习笔记(五):JVM方法调用内部机制" data-url="http://mashell.cn/2017/04/17/JVM学习笔记-五-JVM方法调用内部机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2.ph.126.net/6h6Q_uZfZJyGMEqRVeJEmQ==/6631626317608930421.png"
               alt="mashell" />
          <p class="site-author-name" itemprop="name">mashell</p>
          <p class="site-description motion-element" itemprop="description">还有什么比不浪费时间更有意义的事呢？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈帧结构"><span class="nav-number">1.</span> <span class="nav-text">栈帧结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量表"><span class="nav-number">1.1.</span> <span class="nav-text">局部变量表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作数栈"><span class="nav-number">1.2.</span> <span class="nav-text">操作数栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法大致调用过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法大致调用过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用字节码指令"><span class="nav-number">2.</span> <span class="nav-text">方法调用字节码指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分配"><span class="nav-number">3.</span> <span class="nav-text">动态分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚函数表"><span class="nav-number">4.</span> <span class="nav-text">虚函数表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#invokevirtual-与-invokeInterface-区别"><span class="nav-number">4.1.</span> <span class="nav-text">invokevirtual 与 invokeInterface 区别</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mashell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mashell"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("F8tDrPhvnflgmUOz88q2X3v8-gzGzoHsz", "7G2z5hgOyivnxFAKfLDqhTfK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
