<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="内存泄露也是一个老生常谈的问题了，我们今天来学习怎样会造成内存泄露以及如何避免内存泄露，内存泄露该如何解决。
怎样造成内存泄露的？如何避免它？
Android虚拟机的垃圾回收采用的是根搜索算法。GC会从根节点（GC Roots）开始对heap进行遍历。到最后，部分没有直接或者间接引用到GC Roots的就是需要回收的垃圾，会被GC回收掉。而内存泄漏出现的原因就是GC对象的根存在了无效的引用，导致本">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 内存泄露解析">
<meta property="og:url" content="http://mashell.cn/2016/12/15/Android-内存泄露解析/index.html">
<meta property="og:site_name" content="mashell">
<meta property="og:description" content="内存泄露也是一个老生常谈的问题了，我们今天来学习怎样会造成内存泄露以及如何避免内存泄露，内存泄露该如何解决。
怎样造成内存泄露的？如何避免它？
Android虚拟机的垃圾回收采用的是根搜索算法。GC会从根节点（GC Roots）开始对heap进行遍历。到最后，部分没有直接或者间接引用到GC Roots的就是需要回收的垃圾，会被GC回收掉。而内存泄漏出现的原因就是GC对象的根存在了无效的引用，导致本">
<meta property="og:image" content="http://img2.ph.126.net/AE_uxPlHzpYzeD_igwmnBQ==/6632420165001105422.jpg">
<meta property="og:image" content="http://img2.ph.126.net/ErqcyHByHYi7BbfeS5HDRg==/6632232148512755033.jpg">
<meta property="og:image" content="http://ohxbeadiz.bkt.clouddn.com/analy.jpg">
<meta property="og:image" content="http://img2.ph.126.net/C2wSHORcZgRtfjMr3rau9g==/6632281626536000735.jpg">
<meta property="og:image" content="http://img2.ph.126.net/0oT0MJ-ZGxLfU3E7tmHmCw==/6632125495887526964.jpg">
<meta property="og:updated_time" content="2017-05-08T19:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 内存泄露解析">
<meta name="twitter:description" content="内存泄露也是一个老生常谈的问题了，我们今天来学习怎样会造成内存泄露以及如何避免内存泄露，内存泄露该如何解决。
怎样造成内存泄露的？如何避免它？
Android虚拟机的垃圾回收采用的是根搜索算法。GC会从根节点（GC Roots）开始对heap进行遍历。到最后，部分没有直接或者间接引用到GC Roots的就是需要回收的垃圾，会被GC回收掉。而内存泄漏出现的原因就是GC对象的根存在了无效的引用，导致本">
<meta name="twitter:image" content="http://img2.ph.126.net/AE_uxPlHzpYzeD_igwmnBQ==/6632420165001105422.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mashell.cn/2016/12/15/Android-内存泄露解析/"/>


  <title> Android 内存泄露解析 | mashell </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mashell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你热爱生命吗？那别浪费时间</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://mashell.cn/resume/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 内存泄露解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T11:37:53+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/15/Android-内存泄露解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/15/Android-内存泄露解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/15/Android-内存泄露解析/" class="leancloud_visitors" data-flag-title="Android 内存泄露解析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内存泄露也是一个老生常谈的问题了，我们今天来学习怎样会造成内存泄露以及如何避免内存泄露，内存泄露该如何解决。</p>
<h2 id="怎样造成内存泄露的？如何避免它？"><a href="#怎样造成内存泄露的？如何避免它？" class="headerlink" title="怎样造成内存泄露的？如何避免它？"></a>怎样造成内存泄露的？如何避免它？</h2><blockquote>
<p>Android虚拟机的垃圾回收采用的是根搜索算法。GC会从根节点（GC Roots）开始对heap进行遍历。到最后，部分没有直接或者间接引用到GC Roots的就是需要回收的垃圾，会被GC回收掉。而内存泄漏出现的原因就是GC对象的根存在了无效的引用，导致本来需要被GC的对象没有被回收掉。</p>
</blockquote>
<p>简单来说就是当一个对象需要释放内存时，他被其他生命周期长的对象所引用，导致JVM无法回收这个对象的内存，从而导致了内存泄露。</p>
<p>主要有三种情况</p>
<ul>
<li>静态变量</li>
<li>非静态内存类</li>
<li>RxJava 忘记取消注册引起的内存泄露（实际上也是第二点的原因）</li>
<li>无限进行的动画</li>
</ul>
<p>其他情况:</p>
<ul>
<li>资源对象没关闭。如Cursor、File等资源。他们会在finalize中关闭，但这样效率太低。容易造成内存泄露。SQLiteCursor，当数据量大的时候容易泄露</li>
<li>广播注册了没有取消造成内存泄漏</li>
</ul>
<h3 id="1-静态变量造成的内存泄露"><a href="#1-静态变量造成的内存泄露" class="headerlink" title="1,静态变量造成的内存泄露"></a>1,静态变量造成的内存泄露</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeakActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> Context sContext;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        sContext = <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>原因：</strong></p>
<p>在这一个例子中，我们的 LeakActivity 被静态变量 Context 所持有，我们知道静态变量的生命周期是与整个应用的生命周期相同的(如果这方面知识点不太清楚可以看看这里 <a href="http://blog.csdn.net/ctcwri/article/details/8858414" target="_blank" rel="external">Android 静态生命周期</a>，那么当我们 LeakActivity 退出需要被回收时，垃圾回收机制发现 LeakActivity 被一个静态变量持有引用，那么导致无法回收 LeakActivity 的内存导致内存泄露。</p>
<p><strong>解决办法：</strong></p>
<p>在 onDestory 方法中将 静态变量 sContext 的值 置为 null，解除对 Activity 的引用。</p>
<p>如果这个例子不太熟悉，那么我们再举个大家常见的例子</p>
<p>我们常常会用单例模式封装一个类(这个单例模式的选择只是方便代码简便，实际使用中会有影响，不推荐使用)，方便调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">(Context context)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.mContext = context;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">(Context context)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>)&#123;</div><div class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>)&#123;</div><div class="line">                    instance = <span class="keyword">new</span> Singleton(context);</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样以来，我们在一个 Activity 中使用这个类的时候我们会传入一个 activity ，singleton 就持有了 Activity 的引用了，那么问题就来了：静态的成员变量 instance 如果没有被销毁，就会一直持有 Activity 的引用，Activity 就会在需要被回收的时候无法回收导致内存泄露。</p>
<p><strong>解决办法：</strong></p>
<p>使用 Application 的context 传入 Singleton ，Application的生命周期是最长的，它的生命周期就等于这个程序的生命周期，这样就不会导致内存泄露了。</p>
<h3 id="2，非静态内存类持有外部类应用导致的内存泄露"><a href="#2，非静态内存类持有外部类应用导致的内存泄露" class="headerlink" title="2，非静态内存类持有外部类应用导致的内存泄露"></a>2，非静态内存类持有外部类应用导致的内存泄露</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeakActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Handler mHandler = <span class="keyword">new</span> Handler()&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>原因：</strong></p>
<p>内存类会持有外部类的一个引用，在这个例子中，Handler 创建了一个匿名内部类，那么这个内部类就会持有外部类的引用，而静态内部类不会。而我们知道 Handler 是一直有 Looper 在 MessageQueue 里面取消息的，如果有一个消息一直没取出来，那么 Mesasge 有 Handler 的引用， Handler 有 Activity 的引用，这样最终导致内存泄露。</p>
<p>或者其他情况，在内部类中，如果开启一个线程执行一项耗时任务，在执行任务时打算销毁外部类时，垃圾回收机制检测到Activity被内部类持有引用，同样导致无法回收 LeakActivity 。</p>
<p><strong>解决办法：</strong></p>
<p>使用弱引用 WeakReference + 静态内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeakActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> MyHandler mMyHandler;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;Activity&gt; mActivityWeakReference;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyHandler</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">            mActivityWeakReference = <span class="keyword">new</span> WeakReference&lt;Activity&gt;(activity);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者内部类是静态的，这样就不会持有外部类引用了。当然，用了静态内部类后就注意 <strong>知识点1</strong> 的内容，别自己手动导致静态内部类持有activity的引用了。</p>
<h3 id="3，RxJava-忘记取消注册引起的内存泄露"><a href="#3，RxJava-忘记取消注册引起的内存泄露" class="headerlink" title="3，RxJava 忘记取消注册引起的内存泄露"></a>3，RxJava 忘记取消注册引起的内存泄露</h3><p>一般来说，我们使用 RxJava 是这样使用的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Observable.just(<span class="string">"内存泄露哦"</span>)</div><div class="line">	        .subscribe(<span class="keyword">new</span> Subscriber&lt;String&gt;() &#123;</div><div class="line">	            <span class="meta">@Override</span></div><div class="line">	            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">	                </div><div class="line">	            &#125;</div><div class="line">	</div><div class="line">	            <span class="meta">@Override</span></div><div class="line">	            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">	</div><div class="line">	            &#125;</div><div class="line">	</div><div class="line">	            <span class="meta">@Override</span></div><div class="line">	            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">	</div><div class="line">	            &#125;</div><div class="line">	        &#125;);</div></pre></td></tr></table></figure>
<p><strong>原因：</strong></p>
<p>我们可以看到 subscribe 中有一个匿名内部类，这点跟 <strong>知识点二</strong> 的原因一样， 匿名内部类 Subscriber 持有外部类的引用，当我们在里面做耗时不当使得生命周期大于 外部Activity 时，导致外部类想要销毁而无法被销毁的时候，就导致了内存泄露。</p>
<p><strong>解决方案：</strong></p>
<p>在订阅时初始化一个 Subscription</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Subscription s  = Observable.just(<span class="string">"内存泄露哦"</span>)</div><div class="line">       .subscribe(<span class="keyword">new</span> Subscriber&lt;String&gt;() &#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">               </div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line"></div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String s)</span> </span>&#123;</div><div class="line"></div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<p>在 onDestory 或者其他需要销毁的方法里，取消订阅</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        <span class="keyword">if</span> (!s.isUnsubscribed)</div><div class="line">            s.unsubscribe();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>或者使用开源库 <a href="https://github.com/trello/RxLifecycle" target="_blank" rel="external">RxLifecycle</a> ,他能直接与我们的 Activity 生命周期相关联，会在需要取消订阅的地方自动取消订阅，具体源码与实现我会在下回分析。</p>
<h2 id="出现内存泄露该如何检测和解决"><a href="#出现内存泄露该如何检测和解决" class="headerlink" title="出现内存泄露该如何检测和解决"></a>出现内存泄露该如何检测和解决</h2><p>我们利用 Android Studio 自带的工具进行检测，运行我们上面的第一个《静态变量造成的内存泄露》DEMO</p>
<p>第一步：运行项目，进入MainActivity，然后跳转到LeakActivity，最后点击 Bakc键 返回到 MainActivity。</p>
<p>第二步： 点击  AS 下方的 Android Monitor ,切换到 Monitors 标签页下</p>
<p>第三步：点击 <img src="http://img2.ph.126.net/AE_uxPlHzpYzeD_igwmnBQ==/6632420165001105422.jpg" alt="">这个按钮，手动触发 GC，然后点击<img src="http://img2.ph.126.net/ErqcyHByHYi7BbfeS5HDRg==/6632232148512755033.jpg" alt="">这个按钮，会进入到 Java Heap 界面，然后点击右边的 Analyzer Tasker 选项卡，再点击绿色三角形的运行剪头，在Analyzis Activities页面可以看到我们内存泄露的 Activity，双击找到哪个地方引起了泄露，然后跳到相应界面修改它即可。<img src="http://ohxbeadiz.bkt.clouddn.com/analy.jpg" alt=""></p>
<p>第四步，解决后重新运行程序，我们发现内存占用减小了 100K左右（也是因为我们的 LeakActivity 占用内存不大的原因），终于解决内存泄露了。</p>
<p>解决前<br><img src="http://img2.ph.126.net/C2wSHORcZgRtfjMr3rau9g==/6632281626536000735.jpg" alt=""></p>
<p>解决后<br><img src="http://img2.ph.126.net/0oT0MJ-ZGxLfU3E7tmHmCw==/6632125495887526964.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><p>造成内存泄露的原因还是有很多的，不光是我上面的举例，还有 Bitmap 占用内存问题，各种资源打开未关闭的问题，我们要做到工作中尽量避免造成内存泄露，当出现内存泄露时也不需要担心了，耐心用 AS 自带的 monitors 检查出问题并且修复就行啦。</p>
<h3 id="参考文章与资料"><a href="#参考文章与资料" class="headerlink" title="参考文章与资料"></a>参考文章与资料</h3><ul>
<li><p><a href="http://blog.csdn.net/xuefu_78/article/details/66968922" target="_blank" rel="external"> 基于Android Studio的内存泄漏检测与解决全攻略</a></p>
</li>
<li><p><a href="https://drakeet.me/android-leaks" target="_blank" rel="external">Android 内存泄漏案例和解析</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/Handler-消息机制/" rel="next" title="Handler 消息机制">
                <i class="fa fa-chevron-left"></i> Handler 消息机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/九种单例模式/" rel="prev" title="java 九种单例模式">
                java 九种单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/15/Android-内存泄露解析/"
           data-title="Android 内存泄露解析" data-url="http://mashell.cn/2016/12/15/Android-内存泄露解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2.ph.126.net/6h6Q_uZfZJyGMEqRVeJEmQ==/6631626317608930421.png"
               alt="mashell" />
          <p class="site-author-name" itemprop="name">mashell</p>
          <p class="site-description motion-element" itemprop="description">还有什么比不浪费时间更有意义的事呢？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样造成内存泄露的？如何避免它？"><span class="nav-number">1.</span> <span class="nav-text">怎样造成内存泄露的？如何避免它？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-静态变量造成的内存泄露"><span class="nav-number">1.1.</span> <span class="nav-text">1,静态变量造成的内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，非静态内存类持有外部类应用导致的内存泄露"><span class="nav-number">1.2.</span> <span class="nav-text">2，非静态内存类持有外部类应用导致的内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，RxJava-忘记取消注册引起的内存泄露"><span class="nav-number">1.3.</span> <span class="nav-text">3，RxJava 忘记取消注册引起的内存泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现内存泄露该如何检测和解决"><span class="nav-number">2.</span> <span class="nav-text">出现内存泄露该如何检测和解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章与资料"><span class="nav-number">3.1.</span> <span class="nav-text">参考文章与资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mashell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mashell"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("F8tDrPhvnflgmUOz88q2X3v8-gzGzoHsz", "7G2z5hgOyivnxFAKfLDqhTfK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
